*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* :root {

} */
 html {
    scroll-behavior: smooth;
 }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}
.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: x-large;
}
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: brown;
}
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: darkgrey;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text {
    color: darkred;
    font-size: 230%;
    font-weight: bolder;
}
.navbar .nav-logo .logo-text:hover{
    color: beige;
}
.navbar .nav-menu {
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: white;
    font-size: medium;
    background-color: rgb(194, 99, 99);
    border-radius: 21%;
    transition: 0.3s ease;
}
.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}


.navbar .nav-menu .nav-link:hover {
  color: black;
  background: var(--secondary-color);

}
.hero-section {
    min-height: 100vh;
    background-color:lightgrey;
}
.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 110vh;
    color: black;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: xx-large;
    color: rgb(195, 99, 99);
    font-family:  Arial, sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 15px;
    max-width: 70px;
    font-size: x-large;
    font-weight: var(--font-weight-semibold);
    padding-bottom: 5%;

    }
    .hero-section .hero-details .description {
        max-width: 70%;
        margin: 24px 0 50px;
        font-size: medium;
    }
    .hero-section .hero-details .buttons {
        display: flex;
        gap: 23px;
        padding-top: 2%;
    }
    .hero-section .hero-details .button {
        padding: 10px 26px;
        border: 2px solid transparent;
        color: black;
        border-radius: var(--border-radius-m);
        background-color: antiquewhite;
        font-weight: var(--font-weight-medium);

    }
    .hero-section .hero-details .button:hover {
      color: brown;  
      border-color: lightsalmon;
      background: transparent;
    }
    .hero-section .hero-image-wrapper {
        max-width: 500px;
        margin-right: 30px;
    }
    
  /* .hero-section .hero-image-wrapper image {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
}     */
    .about-section {
        padding: 120px 0;
        background: lightcoral;
    }
    .about-section .section-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-section .about-image-wrapper .about-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: circle;
    }
    .about-section .about-details .section-title{
        padding: 0;
    }
    .about-section .about-details .text {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: medium;
    }
    .about-section .social-link-list {
        display: flex;
        gap: 25px;
        justify-content: center;
    }
    .about-section .social-link-list .social-link{
        color: beige;
        font-size: large;
        transition: 0.2s ease;
    }
    .about-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
    }
    .menu-section {
        color:black;
        background-color: rosybrown;
        padding: 50px 0 100px;
    }
    .menu-section .menu-list {
        display: flex;
        flex-wrap: wrap;
        gap: 110px;
        align-items: center;
    }
    .menu-section .menu-list .menu-item {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% / 3 - 110px);
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 83%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
    }
    .menu-section .menu-list .menu-item .name {
        margin: 12px 0;
        font-size: large;
        font-weight: bolder;
    }
    .menu-section .menu-list .menu-item .text {
        font-size: medium;
    }
    .gallery-section {
        padding: 50px 0 100px;
        background-color: peachpuff;
    }
    .gallery-section .gallery-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    } 
    .gallery-section .gallery-list .gallery-item {
        overflow: hidden;
        border-radius: none;
        width: calc(100% / 3 - 32px);
    }
    .gallery-section .gallery-item .gallery-image {
        width: 100%;
        height: 100%;
        margin-left: 25%;
        cursor: zoom-in;
        transition: 0.3s ease;
    }
    .gallery-section .gallery-item:hover .gallery-image {
        transform: scale(1.3);
    }

    .contact-section {
        padding: 50px 0 100px;
        background: rgb(231, 223, 148);
    }
    .contact-section .section-content {
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .contact-section .contact-info-list .contact-info {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }
     .contact-section .contact-info-list .contact-info i {
        font-size: medium;
     }
     .contact-section .contact-form .form-input {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: white;
        border-radius: small;
        border: 1px solid grey;
     }
     .contact-section .contact-form .form-input:focus {
        border-color: black;
     }
     .contact-section .contact-form textarea.form-input {
        height: 100px;
        padding: 12px;
        resize: vertical ;
     }
     .contact-section .contact-form .submit-button{
        padding: 10px 26px;
        margin-top: 10px;
        color: white;
        font-size: medium;
        font-weight: bold;
        background-color: grey;
        border-radius: medium;
        border: 1px solid black;
        transition: 0.3s ease;
     }
     .contact-section .contact-form .submit-button:hover {
        color: black;
        background: transparent;
   }
   .footer-section {
    padding: 20px 0;
    background: darkgray;
   }
   .footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: black;

   }
   .footer-section .social-link-list {
    display: flex;
    gap: 25px;
   }
   .footer-section .social-link-list .social-link {
    font-size: large;
   }
   .footer-section .social-link-list .social-link:hover {
    color: whitesmoke;
   }

    @media screen and (max-width: 1024px) {
        .menu-section .menu-list {
            gap: 60px;
        }
        .menu-section .menu-list .menu-item {
           width: calc(100% / 3 - 60px);
        }
    }
        
    
    @media screen and (max-width: 900px)  {
        :root{
            --font-size-m: 1rem;
            --font-size-l: 1.3rem;
            --font-size-xl: 1.5rem;
            --font-size-xxl: 1.8rem;
        }
        body.show-mobile-menu header::before {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }

        .navbar :where(#menu-close-button, #menu-open-button){
            display: block;
            font-size: large;
        }
        .navbar #menu-close-button{
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .navbar #menu-open-button{
            color: black;
        }
        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background: burlywood;
            transition: left 0.25 ease;
        }
        body.show-mobile-menu .navbar .nav-menu{
            left: 0;
        }
        .navbar .nav-menu .nav-link {
            color: brown;
            display: block;
            margin-top: 17px;
            font-size: large;
        }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    } 
    .hero-section .hero-details :is(.subtitle, .description),
     .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
       justify-content: center;
    } 
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }      
   .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
   }
   .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
   } 
   .menu-section .menu-list {
     gap: 30px;
   }    
   .menu-section .menu-list .menu-item,
   .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
   }
   .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
   }
   .gallery-section .gallery-list {
    gap: 30px;
   }
   .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
   }
    }
    .gallery-section .gallery-list .gallery-item .gallery-image {
             width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
    @media screen and (max-width : 640px) {
        .menu-section .menu-list {
            gap: 60px;
        }
        .menu-section .menu-list .menu-item,
        .gallery-section .gallery-list .gallery-item {
            width: 100%;
        }
    .footer-section .section-content {
            flex-direction: column;
            gap: 20px;
        
    }
}